spring.application.name=medical-scheduler
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/salus}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
spring.data.jdbc.dialect=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver